<html>
    <head>
        <title>Paros Park</title>
        <link rel="stylesheet" href="../../style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=The+Girl+Next+Door&display=swap" rel="stylesheet">
        <a href="../../index.html"><img src="../../assets/postcardTrails.svg" style="position: fixed;top: 15px; left: 12px; width: 130px; height: auto;"></a>
        <style>
            body{
                transition: 3s ease-in-out;
                background-image:url('../pics/bk/p1.webp');
                background-repeat: no-repeat;
                background-size: cover;
            }
            #ppc1{
                width: 300px;
                height: auto;
                position: fixed;
                left: 15%;
                top: 35%;
                transform:rotate(-5deg);
                box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
            }
            #ppc1:hover{
                transform: scale(2.5) rotate(0deg);
                z-index: 100;
                top:37%;
                left:39.6%;
            }
            #ppc2{
                width: 300px;
                height: auto;
                position: fixed;
                left: 50%;
                top: 35%;
                transform:rotate(3deg);
                box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
            }
            #ppc2:hover{
                transform: scale(2.5) rotate(0deg);
                z-index: 100;
                top:37%;
                left:39.6%;
            }
        </style>
    </head>
    <body>
        <a href="paros_park_hike.html">
            <img src="../pics/preview/ppc1.webp" id="ppc1"> 
        </a>
        <a href="sunset_at_paros_park.html">
            <img src="../pics/preview/ppc2.webp" id="ppc2"> 
        </a>
        <video width="auto" height="350" style="position: fixed;top:20vh;right:10vw;transform: rotate(4deg);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;" controls>
            <source src="vids/paros_park.MP4" type="video/mp4">
        </video>
        <h1>Paros Park</h1>
        <h4>Paros, Greece</h4>
        
        
    
    </body>

    </html>