<html>
    <head>
        <title>Capri</title>
        <link rel="stylesheet" href="../../style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=The+Girl+Next+Door&display=swap" rel="stylesheet">
        <a href="../../index.html?skipAbout=true"><img src="../../assets/postcardTrails.svg" style="position: fixed;top: 15px; left: 12px; width: 130px; height: auto;"></a>
        <style>
            body{
                transition: 3s ease-in-out;
                background-image:url('../pics/bk/bk1.webp');
                background-repeat: no-repeat;
                background-size: cover;
            }
            #at3{
                top:60%;
                left:20%;
                width:150px;
                height: auto;
                position: fixed;
            }
            #at5{
                top:50%;
                left:40%;
                width: 200px;
                height: auto;
                position: fixed;
            }
            #at4{
                top:20%;
                left:40%;
            }
            #at6{
                top:30%;
                left:65%;
            }
            #v9{
                top:54%;
                left:65%;
            }
        </style>
    </head>
    <body>
        <!-- <a href="paros_park_hike.html">
            <img src="../pics/scenes/s1.png" width="200px" height="auto" style="position:fixed; left: 15%; top:35%; transform:rotate(-5deg);"> 
        </a>
        <a href="sunset_at_paros_park.html">
            <img src="../pics/scenes/s2.png" width="200px" height="auto" style="position:fixed; left: 50%; top:25%; transform:rotate(3deg);"> 
        </a>
        <video width="auto" height="350" style="position: fixed;top:20vh;right:10vw;transform: rotate(4deg)" controls>
            <source src="vids/paros_park.MP4" type="video/mp4">
        </video> -->
        <img src="../../assets/artifacts/laser-capri.png" class="board-items" id="at5">
        <img src="../../assets/artifacts/capri_sorrento.png" class="board-items" id="at3">
        <img src="../../assets/artifacts/funicolare_di_capri.png" width="120px" height="auto" class="board-items" id="at4"> 
        <img src="../../assets/artifacts/napoli.png" width="auto" height="120px" class="board-items" id="at6"> 
        <video width="350" height="auto" class="board-items" id="v9" controls>
            <source src="../../assets/vids/naples.mp4" type="video/mp4">
        </video>
        
        <h1>Capri</h1>
        <h4>Italy</h4>
        
    
    </body>

    </html>