<html>
    <head>
        <title>Kronborg Castle,Helsingør</title>
        <link rel="stylesheet" href="../../style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=The+Girl+Next+Door&display=swap" rel="stylesheet">
        <a href="../../index.html?skipAbout=true"><img src="../../assets/postcardTrails.svg" style="position: fixed;top: 15px; left: 12px; width: 130px; height: auto;"></a>
        <style>
            body{
                transition: 3s ease-in-out;
                background-image:url('../pics/bk/b1.webp');
                background-repeat: no-repeat;
                background-size: cover;
            }
            #pc1{
                height: 300px;
                width: 200px;
                position: fixed;
                left: 30%;
                top: 13%;
                transform:rotate(-3deg);
                box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
            }
            #pc1:hover {
                transform: scale(2.3) rotate(0deg);
                z-index: 20;
                top: 30.7%;
                left: 43%; 
            }
            #pc2{
                width: auto;
                height: 300px;
                position: fixed;
                left: 46%;
                top: 47%;
                transform:rotate(4deg);
                box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
            }
            #pc2:hover {
                transform: scale(2.3) rotate(0deg);
                z-index: 100;
                top: 30.7%;
                left: 43%;
            }
            #pc3{
                width: 300px;
                height: 200px;
                position: fixed;
                left: 59%;
                top: 15%;
                transform:rotate(-1deg);
                box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
            }
            #pc3:hover {
                transform: scale(2.5) rotate(0deg);
                z-index: 10;
                top:37%;
                left:39.6%;

            }
        </style>

    </head>
    <body>
        <a href="Strandvejsristeriet.html">
            <img src="../pics/preview/pc1.webp" id="pc1"> 
        </a>
        <a href="kronborg_castle.html">
            <img src="../pics/preview/pc2.webp" id="pc2"> 
        </a>
        <a href="kronborg_beach.html">
            <img src="../pics/preview/pc3.webp" id="pc3"> 
        </a>
        <h1>Kronborg Castle</h1>
        <h4>Helsingør, Denmark</h4>
    </body>
    </html>