<html>
    <head>
        <title>Zaanse Scahans</title>
        <link rel="stylesheet" href="../../style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=The+Girl+Next+Door&display=swap" rel="stylesheet">
        <a href="../../index.html?skipAbout=true"><img src="../../assets/postcardTrails.svg" style="position: fixed;top: 15px; left: 12px; width: 130px; height: auto;"></a>
        <style>
            body{
                transition: 3s ease-in-out;
                background-image:url('../pics/bk/bk1.png');
                background-repeat: no-repeat;
                background-size: cover;
            }
            #i1{
                width: 300px;
                height: auto;
                position: fixed;
                left: 14%;
                top: 55%;
                transform:rotate(-5deg);
                box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
            }
            #i1:hover{
                transform: scale(2.5) rotate(0deg);
                z-index: 100;
                top:37%;
                left:39.6%;
            }
            #p2{
                width: 300px;
                height: auto;
                position: fixed;
                left: 50%;
                top: 52%;
                transform: rotate(3deg);
                box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
            }
            #p2:hover{
                transform: scale(2.5);
                z-index: 100;
                top:37%;
                left:39.6%;
            }


        </style>
    </head>
    <body>
        <a href="entrance.html">
            <img src="../pics/previews/p1.webp" id="i1"> 
        </a>
        <a href="windmill.html">
            <img src="../pics/previews/p2.webp" id="p2"> 
        </a>
        <!-- <a href="kronborg_beach.html">
            <img src="../pics/preview/3.png" width="200px" height="auto" style="position:fixed; left: 73%; top:50%; transform:rotate(5deg);"> 
        </a> -->
        <h1>Zaanse Schans</h1>
        <h4>Zaandam, Netherlands</h4>
    
    </body>

    </html>